# 注意：你可以通过在单独的终端窗口中运行 `wasp start db` 来让 Wasp 设置你的 Postgres 数据库。
# 然后，在新的终端窗口中运行 `wasp db migrate-dev`，最后运行 `wasp start`。
# 如果你使用 `wasp start db`，那么你不需要在这里添加 DATABASE_URL 环境变量。
# DATABASE_URL=

# 用于测试，请访问 https://dashboard.stripe.com/test/apikeys 获取以 "sk_test_..." 开头的测试 stripe 密钥
STRIPE_API_KEY=sk_test_...
# 下载并启动 stripe cli (https://stripe.com/docs/stripe-cli) 后，使用 `stripe listen --forward-to localhost:3001/payments-webhook` 命令，它会输出你的签名密钥
STRIPE_WEBHOOK_SECRET=whsec_...
# 你可以在 Stripe 控制台的 'Customer Portal' 设置中找到你的 Stripe 客户门户 URL。
STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/...

# 用于测试，在 https://lemonsqueezy.com 上以测试模式创建一个新商店
LEMONSQUEEZY_API_KEY=eyJ...
# 创建商店后，你可以在商店设置中找到你的商店 ID https://app.lemonsqueezy.com/settings/stores
LEMONSQUEEZY_STORE_ID=012345
# 在 https://app.lemonsqueezy.com/settings/webhooks 创建新 webhook 时定义你自己的 webhook 密钥
LEMONSQUEEZY_WEBHOOK_SECRET=my-webhook-secret

# 如果使用 Stripe，请访问 https://dashboard.stripe.com/test/products 并点击 + Add Product
# 如果使用 Lemon Squeezy，请访问 https://app.lemonsqueezy.com/products 创建新产品和变体
PAYMENTS_HOBBY_SUBSCRIPTION_PLAN_ID=012345
PAYMENTS_PRO_SUBSCRIPTION_PLAN_ID=012345
PAYMENTS_CREDITS_10_PLAN_ID=012345

# 将此设置为逗号分隔的邮箱列表，你希望在注册时给予这些邮箱管理员权限
ADMIN_EMAILS=123@qq.com,789@qq.com

# 查看我们的 Google 认证设置指南：https://wasp.sh/docs/auth/social-auth/google
GOOGLE_CLIENT_ID=722...
GOOGLE_CLIENT_SECRET=GOC...

# 在 https://app.sendgrid.com/settings/api_keys 获取你的 sendgrid api 密钥
SENDGRID_API_KEY=test...

# （可选）在 https://platform.openai.com/account 获取你的 openai api 密钥
OPENAI_API_KEY=sk-k...

# （可选）在 https://plausible.io/login 或 https://your-plausible-instance.com/login 获取你的 plausible api 密钥
PLAUSIBLE_API_KEY=gUTgtB...
# 你可以在 Plausible 控制台中找到你的站点 ID。它看起来像 'opensaas.sh'
PLAUSIBLE_SITE_ID=yoursite.com
PLAUSIBLE_BASE_URL=https://plausible.io/api # 如果你自托管 plausible，请将此更改为你的 plausible 实例的基础 URL

# （可选）在 https://console.cloud.google.com/iam-admin/serviceaccounts 获取你的 Google 服务账户密钥
GOOGLE_ANALYTICS_CLIENT_EMAIL=email@example.gserviceaccount.com
# 确保首先使用 `echo -n "PRIVATE_KEY" | base64` 将 JSON 文件中的私钥转换为 base64。更多信息请参阅文档。
GOOGLE_ANALYTICS_PRIVATE_KEY=LS02...
# 你可以在 Google Analytics 控制台中找到你的属性 ID。它看起来像 '987654321'
GOOGLE_ANALYTICS_PROPERTY_ID=123456789

# （可选）在 https://console.aws.amazon.com 获取你的 aws s3 凭据，并创建一个具有 S3 访问权限的新 IAM 用户
AWS_S3_IAM_ACCESS_KEY=ACK...
AWS_S3_IAM_SECRET_KEY=t+33a...
AWS_S3_FILES_BUCKET=your-bucket-name
AWS_S3_REGION=your-region